{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "symtower_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "crane.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "crane_16_16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "foundation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "symtower_map.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -129.45454545454544,
                "y": -65.72727272727273
            }
        }
    },
    "last.imagePath": "C:/Users/shait/IdeaProjects/SymTower/assets/images/blocks/sand",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "crane.tsx",
        "foundation.tsx",
        "symtower_map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "crane.tsx",
        "foundation.tsx",
        "symtower_map.tmx",
        "crane_16_16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
